{
  "name": "movieapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "infinite-react-carousel": "^1.2.11",
    "particles.js": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.6.7",
    "react-particles-js": "^3.3.0",
    "react-scripts": "1.1.5",
    "react-slick": "^0.27.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
